<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Silkscreen:wght@700&display=swap');
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Roboto', sans-serif;
    }
    header {
        background-color: #666666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        font-family: 'Silkscreen', cursive;
    }
    nav{
        float: left;
        width: 30%;
        
        background: #ccc;
        padding: 20px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        
    }
    section:after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    @media only screen and (max-width: 620px)
    {
        article, nav{
            width: 100%
        }
           
    }
    </style>
</head>
<body>
   <header>
       <h1>Anuel AA</h1>
   </header>
   <section>
   <nav>
       <ul>
           <li><a href="https://www.youtube.com/c/AnuelAA/videos"><li>Canciones</li></a></li>
           <li><p><li>Anuel drogadicto</li></p></li>
       </ul>
    </nav>
    <!--
    <article>
        <h1>Las Leyendas Nunca Mueren</h1>
        <p>Último Álbum</p>
    </article>
    -->
    <article>
        <h1>Última cancion</h1>
        <p>LA 2BLEA</p>
        <iframe  src="https://www.youtube.com/embed/5XDrbEtfOpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
    </section> 
    <footer>
        <p>Copyright Anuel AA 2022</p>
    </footer>
</body>
</html>

